# T_Academy_Android

./: README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: inquire.txt
MyApplication/app/src/main/res/drawable/: agricultureforestry_toggle.xml  april_toggle.xml  assemblyoperation_toggle.xml  august_toggle.xml  bad_toggle.xml  check_box_toggle.xml  choice_toggle.xml  comment_all_toggle.xml  comment_bad_toggle.xml  comment_good_toggle.xml  comment_no_toggle.xml  comment_yes_toggle.xml  december_toggle.xml  defense_toggle.xml  detail_toggle.xml  educationculture_toggle.xml  eight_toggle.xml  environmentlabor_toggle.xml  february_toggle.xml  female_toggle.xml  fifty_toggle.xml  filter_goverment_toggle.xml  filter_member_toggle.xml  foreign_toggle.xml  fourty_toggle.xml  futurecreation_toggle.xml  good_toggle.xml  healthwelfare_toggle.xml  industrycommercial_toggle.xml  information_toggle.xml  interest_toggle.xml  january_toggle.xml  july_toggle.xml  june_toggle.xml  law_filter_complete_toggle.xml  law_toggle.xml  login_agricultureforestry_toggle.xml  login_assemblyoperation_toggle.xml  login_complete_toggle.xml  login_defense_toggle.xml  (+32 more)
MyApplication/app/src/main/res/drawable-xxhdpi/: Thumbs.db  toggle_selector.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  autocomplete_item.xml  include_list_viewpager.xml  inquire_activity.xml  interest_law_fragment.xml  interest_law_member.xml  interest_member_fragment.xml  issue_fragment.xml  issue_item.xml  issue_writing.xml  law_comment_writing.xml  law_detail_activity.xml  law_detail_comment_fragment.xml  law_detail_content.xml  law_detail_graph.xml  law_detail_interest_member_voting_item.xml  law_detail_interest_member_voting_status_dialog.xml  law_detail_review_law_status_dialog.xml  law_filter_activity.xml  law_fragment.xml  law_item.xml  law_user_comment_item.xml  login_activity.xml  login_filter.xml  login_setting_user_info.xml  my_national_member_fragment.xml  my_page.xml  national_member_item.xml  (+26 more)
(+89 files in other folders)
