apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "kr.co.citizoomproject.android.citizoom"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
        //multiDexEnabled true
    }
/*    dexOptions{
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }*/
    buildTypes {
        release {
            minifyEnabled false // true로 만들면 난독화 진행
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.3'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    // compile 'com.android.support:multidex:1.0.1
    // kakao sdk
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
