<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/interest_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="즐겨찾기"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        style="@style/MyCustomTabLayout"
        android:id="@+id/interest_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="90dp"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/interest_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>