<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/law_filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabColor">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/law_filter_toolbar"
        android:layout_above="@+id/filter_check"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_goverment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <ToggleButton
                    android:id="@+id/goverment"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/filter_goverment_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/member"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/filter_member_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_date"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/six"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:background="@drawable/six_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/seven"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/seven_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/eight"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/eight_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/nine"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/nine_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/january"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:background="@drawable/january_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/february"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/february_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/march"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/march_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/april"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/april_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/may"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:background="@drawable/may_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/june"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/june_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/july"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/july_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/august"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/august_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/september"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:background="@drawable/september_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/october"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/october_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/november"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/november_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/december"
                    android:layout_width="74dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/december_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_standingcommittee"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/assemblyoperation"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/assemblyoperation_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/law"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/law_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/politicalaffairs"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/politicalaffairs_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/strategyfinance"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/strategyfinance_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/futurecreation"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/futurecreation_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/educationculture"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/educationculture_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/foreign"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/foreign_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/defense"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/defense_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/safety"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/safety_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/agricultureforestry"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/agricultureforestry_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/industrycommercial"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/industrycommercial_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/healthwelfare"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/healthwelfare_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <ToggleButton
                    android:id="@+id/environmentlabor"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/environmentlabor_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/traffic"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/traffic_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <ToggleButton
                    android:id="@+id/information"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:background="@drawable/information_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <ToggleButton
                    android:id="@+id/womemfamily"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/womemfamily_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:id="@+id/filter_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/law_filter_complete_toggle"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/law_filter_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:id="@+id/law_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_exit"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/law_filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_reset"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
