<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filter_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/law_search_Btn"
            android:layout_toStartOf="@+id/law_search_Btn"
            android:background="@drawable/btn_filterbox" />

        <ImageView
            android:id="@+id/law_search_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_lawsearchbox" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox_filter">

        <TextView
            android:id="@+id/filter_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="51dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="필터를 선택해주세요"
            android:textColor="@color/apptextColor"
            android:textSize="14sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textfield_top5law"
                android:gravity="center_horizontal|center_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/law_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/nothing_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nothing_search_result"
        android:visibility="gone"/>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/law_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>
