<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/law_filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabColor">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/law_filter_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginfilter"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_sex" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/male"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/male_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/female"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/female_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginfilter"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_age" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/twenty"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/twenty_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/thirty"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/thirty_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/fourty"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/fourty_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/fifty"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/fifty_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/sixty"
                    android:layout_width="73dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/sixty_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/loginfilter"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_favoritestanding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/agricultureforestry"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_agricultureforestry_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/safety"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_safety_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/assemblyoperation"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_assemblyoperation_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/environmentlabor"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_environmentlabor_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/foreign"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_foreign_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/strategyfinance"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_strategyfinance_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/traffic"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_traffic_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/healthwelfare"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_healthwelfare_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/defense"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_defense_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/futurecreation"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_futurecreation_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/womenfamily"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_womenfamily_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/educationculture"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_educationculture_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/law"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_law_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/information"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_information_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/politicalaffairs"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="23dp"
                    android:background="@drawable/login_politicalaffairs_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/industrycommercial"
                    android:layout_width="75dp"
                    android:layout_height="107dp"
                    android:background="@drawable/login_industrycommercial_toggle"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ToggleButton
            android:id="@+id/filter_check"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_complete_toggle"
            android:checked="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="가입완료"
            android:textOff="가입완료"
            android:textOn="가입완료" />

    </RelativeLayout>



</RelativeLayout>