<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap">

    </android.support.v7.widget.Toolbar>

<!--
    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/alarmsetting"/>
        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:background="@drawable/toggle_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/news_bottomline"/>

<!--
    <RelativeLayout
        android:id="@+id/setting_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profilesetting"/>
    </RelativeLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loginfilter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_sns"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/app_facebook_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_facebook"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loginfilter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_servicecenter"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/inquire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_send_email"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inquire"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loginfilter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_serviceinfo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_notice"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notice"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/news_bottomline"/>
    <RelativeLayout
        android:id="@+id/app_version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appversion"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="1.0"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/news_bottomline"/>
    <RelativeLayout
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting_privacy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clause"/>
    </RelativeLayout>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loginfilter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lagout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/webview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout"/>

    </RelativeLayout>-->

</LinearLayout>